{
  "name": "@emailjs/react-native",
  "version": "5.0.0",
  "description": "EmailJS helps to send emails directly from your code. Official EmailJS SDK for React Native",
  "private": false,
  "author": "EmailJS",
  "contributors": [
    "Sergey Khomushin <sergey@emailjs.com> (https://www.emailjs.com)"
  ],
  "homepage": "https://www.emailjs.com",
  "license": "BSD-3-Clause",
  "main": "cjs/index.js",
  "types": "mjs/index.d.ts",
  "module": "mjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/emailjs-com/emailjs-react-native.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "import": "./mjs/index.js",
      "require": "./cjs/index.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build:clean": "rm -rf mjs && rm -rf cjs",
    "build:mjs": "tsc --declaration --project ./tsconfig.build.json",
    "build:cjs": "tsc --module commonjs --outDir cjs --project ./tsconfig.build.json",
    "build:lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "npm run build:clean && npm run build:lint && npm run build:mjs && npm run build:cjs",
    "test": "vitest run --coverage",
    "lint": "tsc --noEmit && eslint src"
  },
  "keywords": [
    "js email",
    "react-native email",
    "react native email",
    "ts email",
    "javascript email",
    "typescript email",
    "react-native emailjs",
    "react native emailjs",
    "emailjs",
    "email templates",
    "send email",
    "send email from js",
    "send email from ios",
    "send email from android",
    "emailjs-com"
  ],
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "happy-dom": "^18.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react-native": ">=0.60 <1.0"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 100
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-native-async-storage/async-storage": "^2.2.0"
  }
}
